{
  "name": "likh_server",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx watch src/server.ts",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.48.0"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.5.2",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jiti": "^2.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^1.4.4",
    "ngrok": "^5.0.0-beta.2"
  }
}
